# Nombre de la aplicación
spring.application.name=icevibe

# Puerto del servidor (Render ignora este valor localmente)
server.port=8000

# ============================
# ==== BASE DE DATOS RENDER ===
# ============================

spring.datasource.url=jdbc:postgresql://dpg-d4h4ahumcj7s73bq3sl0-a.oregon-postgres.render.com:5432/bdicevibe?sslmode=require
spring.datasource.username=bdicevibe_user
spring.datasource.password=mO774FBMdZu8pvHQ7ARBSNi81Sng2zP6
spring.datasource.driver-class-name=org.postgresql.Driver

# Para que Render acepte la conexión
spring.datasource.hikari.data-source-properties.sslmode=require

# ============================
# ============= JPA ============
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.icevibe.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Desactivar banner
spring.main.banner-mode=off
